version: "3.9"
services:
  code-server:
    image: aw350m3/vscode-xp-workspace:v0.0.4
    container_name: vscode-xp-workspace
    ports:
      - 3503:8080
    volumes:
      - ./data:/home/coder/data
      - ./.config:/home/coder/.config
